<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="189dp"
                android:id="@+id/imageView"
                android:src="@drawable/alert" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:hint="example@email.com"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true" />

                <!-- Login Button -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:id="@+id/button_11" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="LOG IN"
                        android:id="@+id/button_12" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="www.techno-world.com"
                    android:autoLink="web"
                    android:layout_marginTop="40dip"
                    android:id="@+id/textView2" />

                <!-- Link to Login Screen -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

