<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:text="Personal Account"
                    android:id="@+id/textView1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Name:"
                    android:paddingTop="30dp"
                    android:id="@+id/textView3" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Email:"
                    android:id="@+id/textView4" />

                <EditText
                    android:id="@+id/email_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Password:"
                    android:id="@+id/textView5" />

                <EditText
                    android:id="@+id/password_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Security code:"
                    android:id="@+id/textView6" />

                <EditText
                    android:id="@+id/securitycode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />



                <!-- Login Button -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:id="@+id/button_21" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="REGISTER"
                        android:id="@+id/button_22" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="www.techno-world.com"
                    android:layout_marginTop="40dip"
                    android:id="@+id/textView2" />

                <!-- Link to Login Screen -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

