<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:background="#2E2EFE"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soporte Techno-World"
            android:layout_marginLeft="30px"
            android:textSize="60px"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="#FFF"/>

        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginRight="20px"
            android:id="@+id/refresh"
            android:background="@drawable/b_refresh"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
